; This is the grafana config file so it can be used from a sub directory. 
; The reverse-proxy needs to be configured separately.
; Check http://docs.grafana.org/installation/behind_proxy/ for more information.

[server]
domain = cae.driveline.gkn.com
root_url = %(protocol)s://%(doman)s/grafana/
